// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 04/03/2022 18:05:33+0300 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package org.fidelis.animal.model.feed;

/**
 * @see org.fidelis.animal.model.feed.FeedService
 */
public class FeedServiceImpl
    implements org.fidelis.animal.model.feed.FeedService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -424997773766896702L;

    /**
     * @see org.fidelis.animal.model.feed.FeedService#search(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)
     */
    @Override
    public java.util.Collection search(java.lang.String type, java.lang.String code, java.lang.String name, java.lang.Long limit)
    {
        // TODO implement public java.util.Collection search(java.lang.String type, java.lang.String code, java.lang.String name, java.lang.Long limit)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.feed.FeedService#loadAll()
     */
    @Override
    public java.util.Collection loadAll()
    {
        // TODO implement public java.util.Collection loadAll()
        return null;
    }

    /**
     * @see org.fidelis.animal.model.feed.FeedService#load(java.lang.Long)
     */
    @Override
    public org.fidelis.animal.model.feed.FeedVO load(java.lang.Long id)
    {
        // TODO implement public org.fidelis.animal.model.feed.FeedVO load(java.lang.Long id)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.feed.FeedService#add(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    @Override
    public java.lang.Long add(java.lang.String type, java.lang.String code, java.lang.String name, java.lang.String description, java.lang.String intakeWeight, java.lang.String intakeRate)
    {
        // TODO implement public java.lang.Long add(java.lang.String type, java.lang.String code, java.lang.String name, java.lang.String description, java.lang.String intakeWeight, java.lang.String intakeRate)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.feed.FeedService#update(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    @Override
    public void update(java.lang.Long id, java.lang.String intakeRate, java.lang.String intakeWeight, java.lang.String description, java.lang.String name, java.lang.String code, java.lang.String type)
    {
        // TODO implement public void update(java.lang.Long id, java.lang.String intakeRate, java.lang.String intakeWeight, java.lang.String description, java.lang.String name, java.lang.String code, java.lang.String type)
        throw new UnsupportedOperationException("org.fidelis.animal.model.feed.FeedService.update(java.lang.Long id, java.lang.String intakeRate, java.lang.String intakeWeight, java.lang.String description, java.lang.String name, java.lang.String code, java.lang.String type) Not implemented!");
    }
}
