// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 04/03/2022 18:05:33+0300 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package org.fidelis.animal.model.animal;

/**
 * @see org.fidelis.animal.model.animal.AnimalService
 */
public class AnimalServiceImpl
    implements org.fidelis.animal.model.animal.AnimalService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 4393018197510609195L;

    /**
     * @see org.fidelis.animal.model.animal.AnimalService#search(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Long)
     */
    @Override
    public java.util.Collection search(java.lang.String type, java.util.Date startDate, java.util.Date endDate, java.lang.String breed, java.lang.Long limit)
    {
        // TODO implement public java.util.Collection search(java.lang.String type, java.util.Date startDate, java.util.Date endDate, java.lang.String breed, java.lang.Long limit)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.animal.AnimalService#loadAll()
     */
    @Override
    public java.util.Collection loadAll()
    {
        // TODO implement public java.util.Collection loadAll()
        return null;
    }

    /**
     * @see org.fidelis.animal.model.animal.AnimalService#load(java.lang.Long)
     */
    @Override
    public org.fidelis.animal.model.animal.AnimalVO load(java.lang.Long id)
    {
        // TODO implement public org.fidelis.animal.model.animal.AnimalVO load(java.lang.Long id)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.animal.AnimalService#add(java.lang.String, java.util.Date, java.lang.Long, java.lang.String)
     */
    @Override
    public java.lang.Long add(java.lang.String type, java.util.Date dateOfBirth, java.lang.Long feed, java.lang.String breed)
    {
        // TODO implement public java.lang.Long add(java.lang.String type, java.util.Date dateOfBirth, java.lang.Long feed, java.lang.String breed)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.animal.AnimalService#update(java.lang.Long, java.util.Date, java.lang.String, java.lang.Long, java.lang.String)
     */
    @Override
    public void update(java.lang.Long id, java.util.Date dateOfBirth, java.lang.String type, java.lang.Long feed, java.lang.String breed)
    {
        // TODO implement public void update(java.lang.Long id, java.util.Date dateOfBirth, java.lang.String type, java.lang.Long feed, java.lang.String breed)
        throw new UnsupportedOperationException("org.fidelis.animal.model.animal.AnimalService.update(java.lang.Long id, java.util.Date dateOfBirth, java.lang.String type, java.lang.Long feed, java.lang.String breed) Not implemented!");
    }
}
