// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 04/03/2022 18:05:33+0300 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package org.fidelis.animal.model.document;

/**
 * @see org.fidelis.animal.model.document.DocumentService
 */
public class DocumentServiceImpl
    implements org.fidelis.animal.model.document.DocumentService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7185228875193068629L;

    /**
     * @see org.fidelis.animal.model.document.DocumentService#search(java.lang.String, java.util.Date, java.lang.String, java.lang.Long)
     */
    @Override
    public java.util.Collection search(java.lang.String type, java.util.Date dated, java.lang.String name, java.lang.Long limit)
    {
        // TODO implement public java.util.Collection search(java.lang.String type, java.util.Date dated, java.lang.String name, java.lang.Long limit)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.document.DocumentService#loadAll()
     */
    @Override
    public java.util.Collection loadAll()
    {
        // TODO implement public java.util.Collection loadAll()
        return null;
    }

    /**
     * @see org.fidelis.animal.model.document.DocumentService#load(java.lang.Long)
     */
    @Override
    public org.fidelis.animal.model.document.DocumentVO load(java.lang.Long id)
    {
        // TODO implement public org.fidelis.animal.model.document.DocumentVO load(java.lang.Long id)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.document.DocumentService#add(java.lang.String, java.util.Date, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    @Override
    public java.lang.Long add(java.lang.String type, java.util.Date dated, java.lang.Long reference, java.lang.String name, java.lang.String description, java.lang.String extension, java.lang.String guid, java.lang.String recordType)
    {
        // TODO implement public java.lang.Long add(java.lang.String type, java.util.Date dated, java.lang.Long reference, java.lang.String name, java.lang.String description, java.lang.String extension, java.lang.String guid, java.lang.String recordType)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.document.DocumentService#loadByRecordType(java.lang.String)
     */
    @Override
    public java.util.Collection loadByRecordType(java.lang.String type)
    {
        // TODO implement public java.util.Collection loadByRecordType(java.lang.String type)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.document.DocumentService#loadByTypeAndReference(java.lang.String, java.lang.Long)
     */
    @Override
    public java.util.Collection loadByTypeAndReference(java.lang.String type, java.lang.Long reference)
    {
        // TODO implement public java.util.Collection loadByTypeAndReference(java.lang.String type, java.lang.Long reference)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.document.DocumentService#loadByTypeAndReferenceAndRecordType(java.lang.String, java.lang.Long, java.lang.String)
     */
    @Override
    public java.util.Collection loadByTypeAndReferenceAndRecordType(java.lang.String type, java.lang.Long reference, java.lang.String recordType)
    {
        // TODO implement public java.util.Collection loadByTypeAndReferenceAndRecordType(java.lang.String type, java.lang.Long reference, java.lang.String recordType)
        return null;
    }

    /**
     * @see org.fidelis.animal.model.document.DocumentService#loadByRecordTypeAndReference(java.lang.String, java.lang.Long)
     */
    @Override
    public java.util.Collection loadByRecordTypeAndReference(java.lang.String recordType, java.lang.Long reference)
    {
        // TODO implement public java.util.Collection loadByRecordTypeAndReference(java.lang.String recordType, java.lang.Long reference)
        return null;
    }
}
